1)byte (8 бит)
Диапазон значений: от -128 до 127.
Пример:
byte byteValue = 100;
byte byteZero = 0; // нулевое значение

2)short (16 бит)
Диапазон значений: от -32,768 до 32,767.
Пример:
short shortValue = 15000;
short shortZero = 0; // нулевое значение

3)int (32 бита)
Диапазон значений: от -2^31 до 2^31
Пример:
int intValue = 500000;
int intZero = 0; // нулевое значение

4)long (64 бита)
Диапазон значений: от -2^63 до 2^63
Пример:
long longValue = 1000000000000L;
long longZero = 0L; // нулевое значение

5)float (32 бита, с плавающей точкой)
Диапазон значений: приблизительно от -3.4E+38 до 3.4E+38
Пример:
float floatValue = 3.14f;
float floatZero = 0.0f; // нулевое значение

6)double (64 бита, с плавающей точкой)
Диапазон значений: приблизительно от -1.7E+308 до 1.7E+308
Пример:
double doubleValue = 3.14159;
double doubleZero = 0.0; // нулевое значение

7)char (16 бит, символ)
Диапазон значений: от 0 до 65535 (включая символы Unicode).
Пример:
char charValue = 'A';
char charZero = '\u0000'; // нулевой символ

8)boolean (логический тип)
Принятые значения: true или false.
Пример:
boolean boolValue = true;
boolean boolZero = false; // нулевое значение
